main {
    width: 100%;
    height: 100%; 
    flex-grow: 1;
    padding-bottom: clamp(0px, 107px, 107px);
}

.main {
    height: 100%; 
    padding-top: clamp(20px, 4.7vw, 97px);
    padding-left: clamp(20px, 11.9vw, 171px);
    padding-right: clamp(20px, 11.9vw, 171px);
    display: grid;
    grid-template-columns: 30vw auto;
    gap: clamp(10px, 5.5vw, 79px);
    align-items: start;
    justify-content: center;
}

.main__title {
    width: 76%;
    margin: 1.9vw auto 0;
    font-family: 'Rubik';
    color: #2D3242;
    text-align: center;
    font-size: clamp(24px, 2.7vw, 40px);
    font-style: normal;
    font-weight: 700;
    line-height: 1.1;
    letter-spacing: 0.4px;
    text-transform: uppercase;
}

.section {
    display: flex;
    flex-direction: column;
}

.img {
    width: 30vw;
    max-height: 715px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    background-image: url('../../assets/man.png');
    background-repeat: no-repeat;
    background-size: contain;
}

.gradient {
    width: 100%;
    height: 12vh;
    background: linear-gradient(1deg, #F5F7F7 0%, rgba(245, 247, 247, 0.00) 100%);
}

.card_section {
    width: 100%;
    max-height: 426px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    align-content: center;
    gap: 12px;
}

.card_section p {
    grid-column: 1 / span 3;
}

.subtitle {
    margin: 0.9vw 0 1.8vw;
    color: #2D3242;
    font-family: 'PT-Root-UI';
    font-size: clamp(14px, 1.25vw, 18px);
    font-style: normal;
    font-weight: 500;
    line-height: 1.3;
}

.text {
    color: #818798;
    font-family: 'PT-Root-UI';
    font-size: 0.97vw;
    font-style: normal;
    font-weight: 400;
    line-height: 1.3;
    margin-top: 2vw;
}

@media screen and (max-width: 768px) and (min-width: 526px) {
    .main {
        grid-template-columns: none;
        grid-template-rows: 1fr 1fr;
        justify-items: center;
    }

    .img {
        width: 100%;
        background-position: center;
    }
}

@media screen and (max-width: 525px) and (min-width: 320px) {
    main {
        padding: 20px;
    }

    .main {
        padding: 0;
        grid-template-columns: 1fr;
        grid-template-rows: none;
        align-items: center;
        justify-items: center;
    }

    .img {
        max-width: 277px;
        width: 100%;
        height: 442px;
        margin: auto;
        background-position: center;
        background-size: contain;
    }

    .section {
        width: 100%;
        height: max-content;
        gap: 3.2vw;
    }

    .card_section {
        max-height: max-content;
        grid-template-columns: 1fr;
        gap: 2.6vw;
    }

    .subtitle {
        max-width: 75.7vw;
        margin-bottom: 6.4vw;
    }

    .text {
        display: none;
    }
}